src/pug/contact.pug
extends layout/head
block title
	title Blunes – Contact
block content
	body#contact
		.wrap
			include layout/navigation
			main
				.spacer
					.container
						.row
							.col-lg-8.offset-lg-2.col-md-10.offset-md-1
								.page-intro.mar-top-lg
									h1.page-title Let's Talk
						.row
							.col-md-10.offset-md-1
								form#contact-form
									p
										| Hola, my name is 
										input#contact-name(type="text" name="contact-name" placeholder="Name")
										| . I want to order from you 
										span.select
											select#contact-service
												option(value="") -
												option(value="Branding") Branding
												option(value="Print") Print
												option(value="Typography") Typography
												option(value="Art Direction") Art Direction
										| service. I am looking to stay around a budget of 
										span.select
											select#contact-budget
												option(value="") -
												option(value="$10,000") $10,000
												option(value="$20,000") $20,000
												option(value="$30,000") $30,000
												option(value="$40,000") $40,000
										| . You can contact me at
										input#contact-email(type="text" name="contact-email" placeholder="Email")
										| to discuss details.
									.submit-button
										a#contact-submit(href="#") Send
									#contact-response
										p Hey, Amigo! We will contact you later, thanx.
			include layout/footer
		include layout/js

contact.html
<!DOCTYPE html>
<html lang="en">


<head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<title>Prince Owusu Attah – UI / UX Designer</title>
	<meta name="description" content="I'm a user experience designer with all the essential skills to own a product end-to-end, right from
	research to high fidelity visual design and final handoff to developers." />
<meta name="author" content="Prince Owusu Attah" />
<link rel="icon" type="image/png" href="img/favicon_16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="img/favicon_32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="img/favicon_64x64.png" sizes="64x64">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/animsition.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://use.typekit.net/cpb7wda.css" type='text/css'>
<link rel="stylesheet" href="https://use.typekit.net/ycz8mcm.css" type='text/css'>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-455J82VV3G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-455J82VV3G');
</script>

<style type="text/css">
@font-face {
	font-family: CircularBook;
	src: url(font/CircularStd-Book.ttf) format("truetype");
}

@font-face {
	font-family: CircularMedium;
	src: url(font/CircularStd-Medium.ttf) format("truetype");
}
</style>
</head>

<body style="font-family: CircularBook" id="homepage">
	<div class="wrap">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12"><a class="logo smooth-leave" href="index.html"></a>
						<nav>
							<ul>
								<li><a href="index.html">Works</a></li>
								<!--<li><a class="smooth-leave" href="index.html">Experiments</a></li>-->
								<li><a class="smooth-leave" href="archive.html">Archive</a></li>
									<li><a href="images/Prince_Owusu_Attah_UX_Design_Resume.pdf" target="_blank">Resume</a></li>

									<li><a class="smooth-leave" href="contact.html">Let's talk</a></li>


							</ul>
						</nav><span class="nav-toggle">Menu</span>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="spacer">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
							<div class="page-intro mar-top-lg">
								<h1 class="page-title">Let's Talk</h1>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-10 offset-md-1">
							<form id="contact-form">
								<p>Hola, my name is
									<input id="contact-name" type="text" name="contact-name" placeholder="Name">. I want to order from you <span class="select">
										<select id="contact-service">
											<option value="">-</option>
											<option value="Visual Design">Visual Design</option>
											<option value="Data Visualisation">Data Visualisation</option>
											<option value="Product design">Product design</option>
											<option value="Art Direction">Art Direction</option>
										</select></span>service. I am looking to stay around a budget of <span class="select">
										<select id="contact-budget">
											<option value="">-</option>
											<option value="$500">$500</option>
											<option value="$800">$800</option>
											<option value="$1000">$1000</option>
											<option value="$2000">$2000</option>
										</select></span>. You can contact me at
									<input id="contact-email" type="text" name="contact-email" placeholder="Email">to discuss details.
								</p>
								<div class="submit-button"><a id="contact-submit" href="#">Send</a></div>
								<div id="contact-response">
									<p>Hey, Amigo! We will contact you later, thanx.</p>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="mar-top-lg">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-3 col-sm-12"><a class="logo smooth-leave" href="index.html"></a></div>
					<div class="col-lg-4 col-md-4 col-sm-12">
						<div class="footer-contacts">
							<div class="wrap">
								<div class="address">
										<p>Made on 🚀 to the moon</p>
									</div><a class="email" href="mailto:poattah@gmail.com">poattah@gmail.com</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-5 col-sm-12">
						<div class="social-links">
							<ul>
								<li><a class="medium" href="https://medium.com/prince-owusu-attah" target="_blank"></a></li>
								<li><a class="dribbble" href="https://dribbble.com/Prince_Attah" target="_blank"></a></li>
								<li><a class="behance" href="https://www.behance.net/poattah61b4" target="_blank"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/plugins.min.js"></script>
	<script src="js/functions.js"></script>
</body>

</html>
