index.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<title>Prince Owusu Attah – UX / UI Designer</title>
	<meta name="description" content="I'm a user experience designer with all the essential skills to own a product end-to-end, right from
research to high fidelity visual design and final handoff to developers." />
	<meta name="author" content="Prince Owusu Attah" />
	<link rel="icon" type="image/png" href="img/favicon_16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="img/favicon_32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicon_64x64.png" sizes="64x64">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/animsition.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://use.typekit.net/cpb7wda.css" type='text/css'>
	<link rel="stylesheet" href="https://use.typekit.net/ycz8mcm.css" type='text/css'>



	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-455J82VV3G"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-455J82VV3G');
	</script>


	<style type="text/css">
		@font-face {
			font-family: CircularBook;
			src: url(font/CircularStd-Book.ttf) format("truetype");
		}

		@font-face {
			font-family: CircularMedium;
			src: url(font/CircularStd-Medium.ttf) format("truetype");
		}
	</style>
</head>

<body style="font-family: CircularBook" id="homepage">
	<div class="wrap">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12"><a class="logo smooth-leave" href="index.html"></a>
						<nav>
							<ul>
								<li><a href="#myworks">Works</a></li>
								<!--<li><a class="smooth-leave" href="index.html">Experiments</a></li>-->
								<li><a class="smooth-leave" href="archive.html">Archive</a></li>
								<li><a href="images/Prince_Owusu_Attah_UX_Design_Resume.pdf" target="_blank">Resume</a></li>

								<li><a class="smooth-leave" href="contact.html">Let's talk</a></li>

							</ul>
						</nav><span class="nav-toggle">Menu</span>
					</div>
				</div>
			</div>
		</header>
		<main>

			<section style="color: #000000;" class="works columns-2 mar-top-lg">
				<div class="container">
					<div class="row">
						<div style="text-align: left;" class="col-lg-12">
							<div class="section-title">
								<h2 style="color: #000000; font-family: CircularMedium; font-size: 3.2em; font-weight: 600"><span style="color: #4859f9; font-weight: 700;">UX & Data Visualization Designer</span><br> who enjoys Enterprise <span style="color: #4859f9; font-weight: 700;">Product</span> Design</h2>
								<p style="font-size: 25px; font-weight: 400;">Previously <a href="https://www.meditrak.life/“>@MediTrak </a> <a href="https://www.liquidnet.com/“>@Liquidnet </a> <a href="https://www.getmiles.com/“>@Miles </a> <a href="https://www.purdue.edu/gradschool/fellowship/funding-resources-for-students/index.html“> & @Purdue</a> | Graduate Student // M.S Computer Graphics Technology & M.F.A Interaction Design @ Purdue University <br> <br> <br>
									<span style="color: #485af9 ;font-weight: 600;font-size: 1.2em; "> Selected Works </span>
									<!-- Having had the opportunity of working on multiple consumer and enterprise applications,I’ve a developed broad skilled set that makes me solution agnostics.	-->
								</p>
							</div>
						</div>
					</div>
			</section>




			<section class="works columns-2">
				<div class="container" id="myworks">




					<!--		<div class="row">

							<div class="works-filters">Selected Works: <a id="myworks"></a>	 <span class="open-filters">All Projects</span>
								<div class="fullscreen-filters">
									<div class="close-filters">Close</div>
									<ul>
										<li class="current" data-group="[&quot;*&quot;]">All Projects<span></span></li>
										<li data-group="[&quot;UX / UI Design&quot;]">UX / UI Design<span></span></li>
										<li data-group="[&quot;Visual Design&quot;]">Visual Design<span></span></li>
										<li data-group="[&quot;Data Visualization&quot;]">Data Visualization<span></span></li>
										<li data-group="[&quot;Industrial Design&quot;]">Industrial Design<span></span></li>
									</ul>
								</div>
							</div>

					</div> -->



					<div class="row">
						<div class="col-md-12">
							<div class="works-grid">
								<div class="works-gutter"></div>
								<a class="work-item" href="https://princeowusuattah.medium.com/meditrak-life-patient-vital-signs-dashboard-design-e9e3c673f9cf" data-groups="[&quot;UX / UI Design&quot;]" target="_blank">
									<div class="work-image">
										<div class="icon-arrow"></div><img src="img/works/meditrak.jpg" alt="Catalogue — Voice &amp; Vote">
									</div>
									<div class="work-description">
										<h3 class="work-title">Meditrak Patients Dashboard</h3>
										<ul class="work-services">
											<li>UX Consulting | UX Design | Prototyping </li>
										</ul>
									</div>
								</a>
								<a class="work-item" href="https://princeowusuattah.medium.com/redesigning-the-miles-refer-a-friend-aa7bc5fed1d0" data-groups="[&quot;UX / UI Design&quot;]" target="_blank">
									<div class="work-image">
										<div class="icon-arrow"></div><img src="img/works/miles.png" alt="halfex">
									</div>
									<div class="work-description">
										<h3 class="work-title">Miles Refer-a-friend</h3>
										<ul class="work-services">
											<li>Coopt | UX Design | Data Visualization </li>
										</ul>
									</div>
								</a><a class="work-item" href="https://princeowusuattah.medium.com/designing-for-user-engagement-liquidnet-4457cb5af6a9" data-groups="[&quot;UX / UI Design&quot;]" target="_blank">
									<div class="work-image">
										<div class="icon-arrow"></div><img src="img/works/lnet.png" alt="Catalogue — Voice &amp; Vote">
									</div>
									<div class="work-description">
										<h3 class="work-title">Liquidnet Mobile</h3>
										<ul class="work-services">
											<li>Internship | UX Design | Prototyping </li>
										</ul>
									</div>
								</a><a class="work-item" href="https://medium.com/prince-owusu-attah/constellationbuider-high-level-situation-awareness-and-team-assembly-for-cyber-security-events-c8402336d5a9" data-groups="[&quot;UX / UI Design&quot;]" target="_blank">
									<div class="work-image">
										<div class="icon-arrow"></div><img src="img/works/constellation.png" alt="Lnet">
									</div>
									<div class="work-description">
										<h3 class="work-title">ConstellationBuilder — Cyberthreat Analytics Dashboard</h3>
										<ul class="work-services">
											<li> IEEE VAST | Data Visualization | UX design </li>
										</ul>
									</div>
								</a>
								<a class="work-item" href="https://medium.com/prince-owusu-attah/40years-of-ebola-visualizing-ebola-virus-historical-timeline-8b5f6b499c5" data-groups="[&quot;Data Visualisation&quot;]" target="_blank">
									<div class="work-image">
										<div class="icon-arrow"></div><img src="img/works/ebolawork.jpg" alt="ebola">
									</div>
									<div class="work-description">
										<h3 class="work-title">Ebola Timeline Visualization</h3>
										<ul class="work-services">
											<li>University Project | Data Visualization | Development </li>
										</ul>
									</div>
								</a><a class="work-item" href="https://medium.com/prince-owusu-attah/0-1-second-data-visualization-d9c618e5a3f7" data-groups="[&quot;Data Visualisation&quot;]" target="_blank">
									<div class="work-image">
										<div class="icon-arrow"></div><img src="img/works/onesecondbanner.png" alt="Lnet">
									</div>
									<div class="work-description">
										<h3 class="work-title">0.1 Seconds - Data visualization</h3>
										<ul class="work-services">
											<li>Design Contest | Data Visualization | Poster design</li>
										</ul>
									</div>
								</a>
							</div>
						</div>
					</div>


				</div>
			</section>
		</main>
		<footer class="mar-top-lg">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-3 col-sm-12"><a class="logo smooth-leave" href="index.html"></a></div>
					<div class="col-lg-4 col-md-4 col-sm-12">
						<div class="footer-contacts">
							<div class="wrap">
								<div class="address">
									<p>Made on 🚀 to the moon</p>
								</div><a class="email" href="mailto:poattah@gmail.com">poattah@gmail.com</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-5 col-sm-12">
						<div class="social-links">
							<ul>
								<li><a class="medium" href="https://medium.com/prince-owusu-attah" target="_blank"></a></li>
								<li><a class="dribbble" href="https://dribbble.com/Prince_Attah" target="_blank"></a></li>
								<li><a class="behance" href="https://www.behance.net/poattah61b4" target="_blank"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/plugins.min.js"></script>
	<script src="js/functions.js"></script>




	<!-- Load Facebook SDK for JavaScript -->
	<div id="fb-root"></div>
	<script>
		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s);
			js.id = id;
			js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>


	<!-- Your customer chat code -->
	<div class="fb-customerchat" attribution=setup_tool page_id="265813410731015" theme_color="#079cff" logged_in_greeting="Hi! Welcome to my site, how can I help you?" logged_out_greeting="Thanks for visiting my website. Kindly reach out to me later for any questions">
	</div>
</body>

</html>

src/pug/index.pug
extends layout/head
block title
	title Blunes – Home
block content
	body#homepage
		.wrap
			include layout/navigation
			main
				.spacer
					.intro
						.intro-image
							img(src="img/homepage_intro.png" alt="Your Brand Matters")
						.intro-text
							h1 Your Brand<br>Matters
				section.works.columns-2.mar-top-lg
					.container
						.row
							.col-lg-8.col-md-12
								.section-title
									h2 You’re in good company
									p Our work help startups to solve important problems and grow up. We have many years experience and many interesting problems which we solved.
								.works-filters Shown: 
									span.open-filters All Projects
									.fullscreen-filters
										.close-filters Close
										ul
											li(data-group='["*"]').current All Projects
												span
											li(data-group='["branding"]') Branding
												span
											li(data-group='["print"]') Print
												span
											li(data-group='["typography"]') Typography
												span
											li(data-group='["art direction"]') Art Direction
												span
						.row
							.col-md-12
								.works-grid
									.works-gutter
									mixin work-item(img, title, services)
										- var groups = services.join(",").toLowerCase().split(",");
										a.work-item(href="#", data-groups=groups)
												.work-image
													.icon-arrow
													img(src=img, alt=title)
												.work-description
													h3.work-title=title
													ul.work-services
														each val in services
															li=val
									+work-item("img/works/work_1.png", "Dom Casmurro", ["Branding"])
									+work-item("img/works/work_2.png", "Self-Cultivation for Designers", ["Branding"])
									+work-item("img/works/work_3.png", "Catalogue — Voice & Vote", ["Typography"])
									+work-item("img/works/work_4.png", "Booklet with Sport Grids", ["Art Direction"])
									+work-item("img/works/work_5.png", "The Rise of Andy Warhol — Robert Hughes", ["Print"])
									+work-item("img/works/work_6.png", "Design 360° Magazine", ["Typography"])
									+work-item("img/works/work_7.png", "Open Your Charisma", ["Typography"])
									+work-item("img/works/work_8.png", "Flyby", ["Branding"])
									+work-item("img/works/work_9.png", "Guy Oberson — Sous La Peau Du Monde", ["Art Direction", "Print"])
									+work-item("img/works/work_10.png", "Precisiones Sobre La Incerteza", ["Print"])
						.row
							.col-md-12
								.load-more
									h2
										a(href="#") Load More
			include layout/footer
		include layout/js
