journal.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<title>Blunes – Journal</title>
	<link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicon-64x64.png" sizes="64x64">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/animsition.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="wrap">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12"><a class="logo smooth-leave" href="index.html"></a>
						<nav>
							<ul>
								<li class="dropdown">
									<div><span>Work</span>
										<ul>
											<li><a class="smooth-leave" href="index.html">2 Columns</a></li>
											<li><a class="smooth-leave" href="work-columns-3.html">3 Columns</a></li>
											<li><a class="smooth-leave" href="work-clean.html">Clean</a></li>
										</ul>
									</div>
								</li>
								<li class="dropdown">
									<div><span>Project</span>
										<ul>
											<li><a class="smooth-leave" href="project-1.html">Project 1</a></li>
											<li><a class="smooth-leave" href="project-2.html">Project 2</a></li>
											<li><a class="smooth-leave" href="project-3.html">Project 3</a></li>
										</ul>
									</div>
								</li>
								<li><a class="smooth-leave" href="studio.html">Studio</a></li>
								<li class="current"><a class="smooth-leave" href="journal.html">Journal</a></li>
								<li><a class="smooth-leave" href="contact.html">Contact</a></li>
							</ul>
						</nav><span class="nav-toggle">Menu</span>
					</div>
				</div>
			</div>
		</header>
		<main id="journal">
			<div class="spacer">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
							<div class="page-intro mar-top-lg">
								<h1 class="page-title">Journal</h1>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="mar-top-md">
								<article class="featured"><a class="smooth-leave" href="journal-single.html">
										<div class="article-image"><img src="img/journal/featured_article.png" alt="A Lightweight Branding Exercise for Startups"></div>
										<div class="article-text"><span class="time">July 26</span>
											<h2 class="title">A Lightweight Branding Exercise for Startups</h2>
											<p>A bottom-up, alignment-oriented approach</p>
										</div>
									</a></article>
							</div>
						</div>
					</div>
					<div class="articles-list">
						<div class="row">
							<div class="col-md-4">
								<article><a class="smooth-leave" href="journal-single.html">
										<div class="article-image">
											<div class="icon-eye">
												<svg>
													<path class="outer-oval" d="M 3 16 C 3 13, 12 3, 24 3 C 36 3, 45 13, 45 16 C 45 19, 36 29, 24 29 C 12 29, 3 19, 3 16 Z"></path>
													<circle class="inner-oval" cx="24" cy="16" r="7"></circle>
												</svg>
											</div><img src="img/journal/article_1.png" alt="Branding for Builders">
										</div>
										<div class="article-text">
											<h4 class="title">Branding for Builders</h4>
											<p>How Netflix defined a brand that helped it to build a great product.</p><span class="time">July 23</span>
										</div>
									</a></article>
							</div>
							<div class="col-md-4">
								<article><a class="smooth-leave" href="journal-single.html">
										<div class="article-image">
											<div class="icon-eye">
												<svg>
													<path class="outer-oval" d="M 3 16 C 3 13, 12 3, 24 3 C 36 3, 45 13, 45 16 C 45 19, 36 29, 24 29 C 12 29, 3 19, 3 16 Z"></path>
													<circle class="inner-oval" cx="24" cy="16" r="7"></circle>
												</svg>
											</div><img src="img/journal/article_2.png" alt="The Psychology of Color in Marketing and Branding">
										</div>
										<div class="article-text">
											<h4 class="title">The Psychology of Color in Marketing and Branding</h4>
											<p>The psychology of color is one of the most interesting aspects of marketing.</p><span class="time">July 20</span>
										</div>
									</a></article>
							</div>
							<div class="col-md-4">
								<article><a class="smooth-leave" href="journal-single.html">
										<div class="article-image">
											<div class="icon-eye">
												<svg>
													<path class="outer-oval" d="M 3 16 C 3 13, 12 3, 24 3 C 36 3, 45 13, 45 16 C 45 19, 36 29, 24 29 C 12 29, 3 19, 3 16 Z"></path>
													<circle class="inner-oval" cx="24" cy="16" r="7"></circle>
												</svg>
											</div><img src="img/journal/article_3.png" alt="It’s a Complicated Time to be a Consumer">
										</div>
										<div class="article-text">
											<h4 class="title">It’s a Complicated Time to be a Consumer</h4>
											<p>Why your business should hire a designer</p><span class="time">July 18</span>
										</div>
									</a></article>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4">
								<article><a class="smooth-leave" href="journal-single.html">
										<div class="article-image">
											<div class="icon-eye">
												<svg>
													<path class="outer-oval" d="M 3 16 C 3 13, 12 3, 24 3 C 36 3, 45 13, 45 16 C 45 19, 36 29, 24 29 C 12 29, 3 19, 3 16 Z"></path>
													<circle class="inner-oval" cx="24" cy="16" r="7"></circle>
												</svg>
											</div><img src="img/journal/article_4.png" alt="How To Be Different, Not Better">
										</div>
										<div class="article-text">
											<h4 class="title">How To Be Different, Not Better</h4>
											<p>‘Better’ will always be a losing game for your brand.</p><span class="time">July 16</span>
										</div>
									</a></article>
							</div>
							<div class="col-md-4">
								<article><a class="smooth-leave" href="journal-single.html">
										<div class="article-image">
											<div class="icon-eye">
												<svg>
													<path class="outer-oval" d="M 3 16 C 3 13, 12 3, 24 3 C 36 3, 45 13, 45 16 C 45 19, 36 29, 24 29 C 12 29, 3 19, 3 16 Z"></path>
													<circle class="inner-oval" cx="24" cy="16" r="7"></circle>
												</svg>
											</div><img src="img/journal/article_5.png" alt="Printing the Annual Report Books">
										</div>
										<div class="article-text">
											<h4 class="title">Printing the Annual Report Books</h4>
											<p>The story of designing &amp; printing personalized books.</p><span class="time">July 15</span>
										</div>
									</a></article>
							</div>
							<div class="col-md-4">
								<article><a class="smooth-leave" href="journal-single.html">
										<div class="article-image">
											<div class="icon-eye">
												<svg>
													<path class="outer-oval" d="M 3 16 C 3 13, 12 3, 24 3 C 36 3, 45 13, 45 16 C 45 19, 36 29, 24 29 C 12 29, 3 19, 3 16 Z"></path>
													<circle class="inner-oval" cx="24" cy="16" r="7"></circle>
												</svg>
											</div><img src="img/journal/article_6.png" alt="A Five-Minute Guide to Better Typography">
										</div>
										<div class="article-text">
											<h4 class="title">A Five-Minute Guide to Better Typography</h4>
											<p>From a three-part talk series on graphic design.</p><span class="time">July 12</span>
										</div>
									</a></article>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4">
								<article><a class="smooth-leave" href="journal-single.html">
										<div class="article-image">
											<div class="icon-eye">
												<svg>
													<path class="outer-oval" d="M 3 16 C 3 13, 12 3, 24 3 C 36 3, 45 13, 45 16 C 45 19, 36 29, 24 29 C 12 29, 3 19, 3 16 Z"></path>
													<circle class="inner-oval" cx="24" cy="16" r="7"></circle>
												</svg>
											</div><img src="img/journal/article_7.png" alt="Art Director Mission: Setting a Box of Rules">
										</div>
										<div class="article-text">
											<h4 class="title">Art Director Mission: Setting a Box of Rules</h4>
											<p>We’ve talked with Jamie McNulty about his profession and the way art director works.</p><span class="time">July 11</span>
										</div>
									</a></article>
							</div>
							<div class="col-md-4">
								<article><a class="smooth-leave" href="journal-single.html">
										<div class="article-image">
											<div class="icon-eye">
												<svg>
													<path class="outer-oval" d="M 3 16 C 3 13, 12 3, 24 3 C 36 3, 45 13, 45 16 C 45 19, 36 29, 24 29 C 12 29, 3 19, 3 16 Z"></path>
													<circle class="inner-oval" cx="24" cy="16" r="7"></circle>
												</svg>
											</div><img src="img/journal/article_8.png" alt="Brush Calligraphy Quick Start">
										</div>
										<div class="article-text">
											<h4 class="title">Brush Calligraphy Quick Start</h4>
											<p>You’ve seen this new modern calligraphy thing.</p><span class="time">June 28</span>
										</div>
									</a></article>
							</div>
							<div class="col-md-4">
								<article><a class="smooth-leave" href="journal-single.html">
										<div class="article-image">
											<div class="icon-eye">
												<svg>
													<path class="outer-oval" d="M 3 16 C 3 13, 12 3, 24 3 C 36 3, 45 13, 45 16 C 45 19, 36 29, 24 29 C 12 29, 3 19, 3 16 Z"></path>
													<circle class="inner-oval" cx="24" cy="16" r="7"></circle>
												</svg>
											</div><img src="img/journal/article_9.png" alt="You're Working in the Wrong Place">
										</div>
										<div class="article-text">
											<h4 class="title">You're Working in the Wrong Place</h4>
											<p>Open offices misunderstand psychology and design.</p><span class="time">June 25</span>
										</div>
									</a></article>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="load-more">
								<h2><a href="#">Load More</a></h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="mar-top-lg">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-3 col-sm-12"><a class="logo smooth-leave" href="index.html"></a></div>
					<div class="col-lg-4 col-md-4 col-sm-12">
						<div class="footer-contacts">
							<div class="wrap">
								<div class="address">
									<p>26 Hillside Street<br>House 35<br>London, UK</p>
								</div><a class="email" href="mailto:hello@blunes.com">hello@blunes.com</a><br><a class="phone" href="tel:5226669113">522-666-9113</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-5 col-sm-12">
						<div class="social-links">
							<ul>
								<li><a class="facebook" href="#"></a></li>
								<li><a class="twitter" href="#"></a></li>
								<li><a class="instagram" href="#"></a></li>
								<li><a class="dribbble" href="#"></a></li>
								<li><a class="behance" href="#"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/plugins.min.js"></script>
	<script src="js/functions.js"></script>
</body>

</html>

src/pug/journal.pug
extends layout/head
block title
	title Blunes – Journal
block content
	body
		.wrap
			include layout/navigation
			main#journal
				.spacer
					.container
						.row
							.col-lg-8.offset-lg-2.col-md-10.offset-md-1
								.page-intro.mar-top-lg
									h1.page-title Journal
						.row
							.col-md-12
								.mar-top-md
									article.featured
										a.smooth-leave(href="journal-single.html")
											.article-image
												img(src="img/journal/featured_article.png" alt="A Lightweight Branding Exercise for Startups")
											.article-text
												span.time July 26
												h2.title A Lightweight Branding Exercise for Startups
												p A bottom-up, alignment-oriented approach
						mixin article(img, title, text, time)
							.col-md-4
								article
									a.smooth-leave(href="journal-single.html")
										.article-image
											.icon-eye
												svg
													path.outer-oval(d="M 3 16 C 3 13, 12 3, 24 3 C 36 3, 45 13, 45 16 C 45 19, 36 29, 24 29 C 12 29, 3 19, 3 16 Z")
													circle.inner-oval(cx="24" cy="16" r="7")
											img(src=img alt=title)
										.article-text
											h4.title=title
											p=text
											span.time=time
						.articles-list
							.row
								+article("img/journal/article_1.png", "Branding for Builders", "How Netflix defined a brand that helped it to build a great product.", "July 23")
								+article("img/journal/article_2.png", "The Psychology of Color in Marketing and Branding", "The psychology of color is one of the most interesting aspects of marketing.", "July 20")
								+article("img/journal/article_3.png", "It’s a Complicated Time to be a Consumer", "Why your business should hire a designer", "July 18")
							.row
								+article("img/journal/article_4.png", "How To Be Different, Not Better", "‘Better’ will always be a losing game for your brand.", "July 16")
								+article("img/journal/article_5.png", "Printing the Annual Report Books", "The story of designing & printing personalized books.", "July 15")
								+article("img/journal/article_6.png", "A Five-Minute Guide to Better Typography", "From a three-part talk series on graphic design.", "July 12")
							.row
								+article("img/journal/article_7.png", "Art Director Mission: Setting a Box of Rules", "We’ve talked with Jamie McNulty about his profession and the way art director works.", "July 11")
								+article("img/journal/article_8.png", "Brush Calligraphy Quick Start", "You’ve seen this new modern calligraphy thing.", "June 28")
								+article("img/journal/article_9.png", "You're Working in the Wrong Place", "Open offices misunderstand psychology and design.", "June 25")
						.row
							.col-md-12
								.load-more
									h2
										a(href="#") Load More
			include layout/footer
		include layout/js
