src/pug/project-1.pug
extends layout/head
block title
	title Blunes – Project
block content
	body#project-1
		.wrap
			include layout/navigation
			main
				.spacer
					.container
						.row
							.col-lg-8.offset-lg-2.col-md-10.offset-md-1
								.project-intro.mar-top-lg
									h1.project-title Flyby
									p.project-description Flyby is a company on a journey. As one of America’s newest, most unique start-up brands, it’s steadily building a devoted community of folk who don’t have time for hangovers. Our challenge was to create a brand that brings to life their vision of drinking smarter and living better. 
									ul.project-services
										li Branding
						.row
							.col-md-12
								.mar-top-lg
									.project-image
										img(src="img/project-1/image_1.png" alt="Flyby")
						.project-content.mar-top-lg
							.row
								.col-md-3.offset-md-1
									h3.title Flyby Your Hangover
								.col-md-7
									p Inspired by the name of the product, we created the Flyby 'loop' as a visual representation of the product and how it allows you to  'fly by your hangover'. The loop is infinitely adaptable to its surroundings; be that the brand logo, typography, imagery or iconography and provides a flexible brand asset that is instantly identifiable to the Flyby brand. With help from James Huson, we developed an animation style to bring a life of it's own to the loop device.
						.mar-top-lg
							.row
								.col-md-5
									.project-image
										img(src="img/project-1/image_2.gif" alt="Flyby")
								.col-md-5.offset-md-2
									.mar-top-xs
										.project-image
											img(src="img/project-1/image_3.png" alt="Flyby")
							.row
								.col-md-6.offset-md-4
									.mar-top-sm
										.project-image
											img(src="img/project-1/image_4.png" alt="Flyby")
						.project-content.mar-top-lg
							.row
								.col-md-3.offset-md-1
									h3.title A Punchy Personality
								.col-md-7
									p We played heavily on the name of the product and connected it to real life 'hangover' situations in order to bring personality and a friendly, realistic tone to a market that can otherwise be quite dull and boring. 
						.mar-top-lg
							.row
								.col-md-6
									.project-image
										img(src="img/project-1/image_5.png" alt="Flyby")
								.col-md-6
									.project-image
										img(src="img/project-1/image_6.png" alt="Flyby")
						.row
							.col-md-10.offset-md-1
								.content-quote.mar-top-lg
									p The new Flyby identity is simple, welcoming and memorable — like the product itself, the brand is a direct challenge to a category that is generally boring and full of jargon.
									span.author Sam Lane, Co-Founder @ Alphabet
						.mar-top-lg
							.row
								.col-md-6
									.project-image
										img(src="img/project-1/image_7.png" alt="Flyby")
								.col-md-6
									.project-image
										img(src="img/project-1/image_8.png" alt="Flyby")
						.project-content.mar-top-lg
							.row
								.col-md-3.offset-md-1
									h3.title The Result
								.col-md-7
									p We created a comprehensive set of guidelines to help Flyby bring the brand to life across all channels. But we continue to work closely together, developing their internal and external communications.
						.row
							.col-md-12
								.mar-top-lg
									.project-image
										img(src="img/project-1/image_9.png" alt="Flyby")
						.next-project
							.row
								.col-lg-6.col-md-8.offset-lg-3.offset-md-2
									p Next Project
									h2
										a(href="#") Dom Casmurro
			include layout/footer
		include layout/js

dist/project-1.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<title>Blunes – Project</title>
	<link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicon-64x64.png" sizes="64x64">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/animsition.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="https://cdn.rawgit.com/mfd/7c7a915eb31474cc8c6a65066a4c4dc3/raw/f0f2fb94c21dea904812a53e0eb6cf0bc87f3754/GTWalsheimPro.css">

</head>

<body id="project-1">
	<div class="wrap">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12"><a class="logo smooth-leave" href="index.html"></a>
						<nav>
							<ul>
								<li class="dropdown">
									<div><span>Work</span>
										<ul>
											<li><a class="smooth-leave" href="index.html">2 Columns</a></li>
											<li><a class="smooth-leave" href="work-columns-3.html">3 Columns</a></li>
											<li><a class="smooth-leave" href="work-clean.html">Clean</a></li>
										</ul>
									</div>
								</li>
								<li class="current dropdown">
									<div><span>Project</span>
										<ul>
											<li><a class="smooth-leave" href="project-1.html">Project 1</a></li>
											<li><a class="smooth-leave" href="project-2.html">Project 2</a></li>
											<li><a class="smooth-leave" href="project-3.html">Project 3</a></li>
										</ul>
									</div>
								</li>
								<li><a class="smooth-leave" href="studio.html">Studio</a></li>
								<li><a class="smooth-leave" href="journal.html">Journal</a></li>
								<li><a class="smooth-leave" href="contact.html">Contact</a></li>
							</ul>
						</nav><span class="nav-toggle">Menu</span>
					</div>
				</div>
			</div>
		</header>
		<main>

		
			<div class="spacer">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
							<div class="project-intro mar-top-lg">
								<h1 class="project-title">Flyby</h1>
								<p class="project-description">Flyby is a company on a journey. As one of America’s newest, most unique start-up brands, it’s steadily building a devoted community of folk who don’t have time for hangovers. Our challenge was to create a brand that brings to life their vision of drinking smarter and living better. </p>
								<ul class="project-services">
									<li>Branding</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="mar-top-lg">
								<div class="project-image"><img src="img/project-1/image_1.png" alt="Flyby"></div>
							</div>
						</div>
					</div>
					<div class="project-content mar-top-lg">
						<div class="row">
							<div class="col-md-3 offset-md-1">
								<h3 class="title">Flyby Your Hangover</h3>
							</div>
							<div class="col-md-7">
								<p>Inspired by the name of the product, we created the Flyby 'loop' as a visual representation of the product and how it allows you to 'fly by your hangover'. The loop is infinitely adaptable to its surroundings; be that the brand logo, typography, imagery or iconography and provides a flexible brand asset that is instantly identifiable to the Flyby brand. With help from James Huson, we developed an animation style to bring a life of it's own to the loop device.</p>
							</div>
						</div>
					</div>
					<div class="mar-top-lg">
						<div class="row">
							<div class="col-md-5">
								<div class="project-image"><img src="img/project-1/image_2.gif" alt="Flyby"></div>
							</div>
							<div class="col-md-5 offset-md-2">
								<div class="mar-top-xs">
									<div class="project-image"><img src="img/project-1/image_3.png" alt="Flyby"></div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 offset-md-4">
								<div class="mar-top-sm">
									<div class="project-image"><img src="img/project-1/image_4.png" alt="Flyby"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="project-content mar-top-lg">
						<div class="row">
							<div class="col-md-3 offset-md-1">
								<h3 class="title">A Punchy Personality</h3>
							</div>
							<div class="col-md-7">
								<p>We played heavily on the name of the product and connected it to real life 'hangover' situations in order to bring personality and a friendly, realistic tone to a market that can otherwise be quite dull and boring. </p>
							</div>
						</div>
					</div>
					<div class="mar-top-lg">
						<div class="row">
							<div class="col-md-6">
								<div class="project-image"><img src="img/project-1/image_5.png" alt="Flyby"></div>
							</div>
							<div class="col-md-6">
								<div class="project-image"><img src="img/project-1/image_6.png" alt="Flyby"></div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-10 offset-md-1">
							<div class="content-quote mar-top-lg">
								<p>The new Flyby identity is simple, welcoming and memorable — like the product itself, the brand is a direct challenge to a category that is generally boring and full of jargon.</p><span class="author">Sam Lane, Co-Founder @ Alphabet</span>
							</div>
						</div>
					</div>
					<div class="mar-top-lg">
						<div class="row">
							<div class="col-md-6">
								<div class="project-image"><img src="img/project-1/image_7.png" alt="Flyby"></div>
							</div>
							<div class="col-md-6">
								<div class="project-image"><img src="img/project-1/image_8.png" alt="Flyby"></div>
							</div>
						</div>
					</div>
					<div class="project-content mar-top-lg">
						<div class="row">
							<div class="col-md-3 offset-md-1">
								<h3 class="title">The Result</h3>
							</div>
							<div class="col-md-7">
								<p>We created a comprehensive set of guidelines to help Flyby bring the brand to life across all channels. But we continue to work closely together, developing their internal and external communications.</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="mar-top-lg">
								<div class="project-image"><img src="img/project-1/image_9.png" alt="Flyby"></div>
							</div>
						</div>
					</div>
					<div class="next-project">
						<div class="row">
							<div class="col-lg-6 col-md-8 offset-lg-3 offset-md-2">
								<p>Next Project</p>
								<h2><a href="#">Dom Casmurro</a></h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="mar-top-lg">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-3 col-sm-12"><a class="logo smooth-leave" href="index.html"></a></div>
					<div class="col-lg-4 col-md-4 col-sm-12">
						<div class="footer-contacts">
							<div class="wrap">
								<div class="address">
									<p>26 Hillside Street<br>House 35<br>London, UK</p>
								</div><a class="email" href="mailto:hello@blunes.com">hello@blunes.com</a><br><a class="phone" href="tel:5226669113">522-666-9113</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-5 col-sm-12">
						<div class="social-links">
							<ul>
								<li><a class="facebook" href="#"></a></li>
								<li><a class="twitter" href="#"></a></li>
								<li><a class="instagram" href="#"></a></li>
								<li><a class="dribbble" href="#"></a></li>
								<li><a class="behance" href="#"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/plugins.min.js"></script>
	<script src="js/functions.js"></script>
</body>

</html>
