project-2.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<title>Blunes – Project</title>
	<link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicon-64x64.png" sizes="64x64">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/animsition.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body id="project-2">
	<div class="wrap">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12"><a class="logo smooth-leave" href="index.html"></a>
						<nav>
							<ul>
								<li class="current dropdown">
									<div><span>Work</span>
										<ul>
											<li><a class="smooth-leave" href="index.html">2 Columns</a></li>
											<li><a class="smooth-leave" href="work-columns-3.html">3 Columns</a></li>
											<li><a class="smooth-leave" href="work-clean.html">Clean</a></li>
										</ul>
									</div>
								</li>
								<li class="current dropdown">
									<div><span>Project</span>
										<ul>
											<li><a class="smooth-leave" href="project-1.html">Project 1</a></li>
											<li><a class="smooth-leave" href="project-2.html">Project 2</a></li>
											<li><a class="smooth-leave" href="project-3.html">Project 3</a></li>
										</ul>
									</div>
								</li>
								<li><a class="smooth-leave" href="studio.html">Studio</a></li>
								<li><a class="smooth-leave" href="journal.html">Journal</a></li>
								<li><a class="smooth-leave" href="contact.html">Contact</a></li>
							</ul>
						</nav><span class="nav-toggle">Menu</span>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="spacer">
				<div class="container">
					<div class="row">
						<div class="col-md-8 offset-md-2">
							<div class="project-intro mar-top-lg">
								<h1 class="project-title">Partner Pages</h1>
								<p class="project-description">Partner Pages is a magazine full of beautifully curated content, produced annually.</p>
								<ul class="project-services">
									<li>Branding</li>
									<li>Art Direction</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="mar-top-lg">
								<div class="project-image"><img src="img/project-2/image_1.png" alt="Partner Pages"></div>
							</div>
						</div>
					</div>
					<div class="project-content mar-top-md mar-bot-md">
						<div class="row">
							<div class="col-md-10 offset-md-1">
								<p class="lead">It is written by Xero partners, who write inspiring stories to champion change within the finance and accounting industries. Several thousand units were printed and copies were handed out at Xero’s Australian Roadshows and at events throughout the year. Klim Type Foundry's National 2 is the preliminary typeface.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="content-slider">
				<div class="navigation">
					<div class="prev-slide"></div>
					<div class="next-slide"></div>
				</div>
				<div class="owl-carousel">
					<div class="slide"><img src="img/project-2/image_2.png" alt="Partner Pages"></div>
					<div class="slide"><img src="img/project-2/image_3.png" alt="Partner Pages"></div>
					<div class="slide"><img src="img/project-2/image_4.png" alt="Partner Pages"></div>
				</div>
			</div>
			<div class="spacer">
				<div class="container">
					<div class="mar-top-lg">
						<div class="row">
							<div class="col-md-6">
								<div class="project-image"><img src="img/project-2/image_5.png" alt="Partner Pages"></div>
							</div>
							<div class="col-md-6">
								<div class="project-image"><img src="img/project-2/image_6.png" alt="Partner Pages"></div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="project-image"><img src="img/project-2/image_7.png" alt="Partner Pages"></div>
							</div>
							<div class="col-md-6">
								<div class="project-image"><img src="img/project-2/image_8.png" alt="Partner Pages"></div>
							</div>
						</div>
					</div>
					<div class="next-project">
						<div class="row">
							<div class="col-lg-6 col-md-8 offset-lg-3 offset-md-2">
								<p>Next Project</p>
								<h2><a href="#">Dom Casmurro</a></h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="mar-top-lg">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-3 col-sm-12"><a class="logo smooth-leave" href="index.html"></a></div>
					<div class="col-lg-4 col-md-4 col-sm-12">
						<div class="footer-contacts">
							<div class="wrap">
								<div class="address">
									<p>26 Hillside Street<br>House 35<br>London, UK</p>
								</div><a class="email" href="mailto:hello@blunes.com">hello@blunes.com</a><br><a class="phone" href="tel:5226669113">522-666-9113</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-5 col-sm-12">
						<div class="social-links">
							<ul>
								<li><a class="facebook" href="#"></a></li>
								<li><a class="twitter" href="#"></a></li>
								<li><a class="instagram" href="#"></a></li>
								<li><a class="dribbble" href="#"></a></li>
								<li><a class="behance" href="#"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/plugins.min.js"></script>
	<script src="js/functions.js"></script>
</body>

</html>

src/pug/project-2.pug
extends layout/head
block title
	title Blunes – Project
block content
	body#project-2
		.wrap
			include layout/navigation
			main
				.spacer
					.container
						.row
							.col-md-8.offset-md-2
								.project-intro.mar-top-lg
									h1.project-title Partner Pages
									p.project-description Partner Pages is a magazine full of beautifully curated content, produced annually.
									ul.project-services
										li Branding
										li Art Direction
						.row
							.col-md-12
								.mar-top-lg
									.project-image
										img(src="img/project-2/image_1.png" alt="Partner Pages")
						.project-content.mar-top-md.mar-bot-md
							.row
								.col-md-10.offset-md-1
									p.lead It is written by Xero partners, who write inspiring stories to champion change within the finance and accounting industries. Several thousand units were printed and copies were handed out at Xero’s Australian Roadshows and at events throughout the year. Klim Type Foundry's National 2 is the preliminary typeface.
				.content-slider
					.navigation
						.prev-slide
						.next-slide
					.owl-carousel
						.slide
							img(src="img/project-2/image_2.png" alt="Partner Pages")
						.slide
							img(src="img/project-2/image_3.png" alt="Partner Pages")
						.slide
							img(src="img/project-2/image_4.png" alt="Partner Pages")
				.spacer
					.container
						.mar-top-lg
							.row
								.col-md-6
									
										.project-image
											img(src="img/project-2/image_5.png" alt="Partner Pages")
								.col-md-6
									
										.project-image
											img(src="img/project-2/image_6.png" alt="Partner Pages")
							.row
								.col-md-6
									
										.project-image
											img(src="img/project-2/image_7.png" alt="Partner Pages")
								.col-md-6
									
										.project-image
											img(src="img/project-2/image_8.png" alt="Partner Pages")
						.next-project
							.row
								.col-lg-6.col-md-8.offset-lg-3.offset-md-2
									p Next Project
									h2
										a(href="#") Dom Casmurro
			include layout/footer
		include layout/js
