studio.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<title>Blunes – Studio</title>
	<link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicon-64x64.png" sizes="64x64">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/animsition.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="wrap">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12"><a class="logo smooth-leave" href="index.html"></a>
						<nav>
							<ul>
								<li class="dropdown">
									<div><span>Work</span>
										<ul>
											<li><a class="smooth-leave" href="index.html">2 Columns</a></li>
											<li><a class="smooth-leave" href="work-columns-3.html">3 Columns</a></li>
											<li><a class="smooth-leave" href="work-clean.html">Clean</a></li>
										</ul>
									</div>
								</li>
								<li class="dropdown">
									<div><span>Project</span>
										<ul>
											<li><a class="smooth-leave" href="project-1.html">Project 1</a></li>
											<li><a class="smooth-leave" href="project-2.html">Project 2</a></li>
											<li><a class="smooth-leave" href="project-3.html">Project 3</a></li>
										</ul>
									</div>
								</li>
								<li class="current"><a class="smooth-leave" href="studio.html">Studio</a></li>
								<li><a class="smooth-leave" href="journal.html">Journal</a></li>
								<li><a class="smooth-leave" href="contact.html">Contact</a></li>
							</ul>
						</nav><span class="nav-toggle">Menu</span>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="spacer">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
							<div class="page-intro mar-top-lg">
								<h1 class="page-title">Creative Co.</h1>
								<p>We convert your super ideas to elegant design, awesome experiences and working brands.</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="mar-top-md">
								<div class="page-content-image"><img src="img/studio/image_1.png" alt="Creative Co."></div>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="page-content mar-top-lg">
						<div class="row">
							<div class="col-lg-4 col-md-10">
								<h2>We like to build brands for startups</h2>
							</div>
							<div class="col-lg-7 offset-lg-1 col-md-10">
								<p class="lead">We have many years experience and many interesting problems which we solved. We are happy about collaboration with creative people and organizations to provide best design.</p>
								<p class="lead">We transform your ideas into working solutions. Our fundamental principle is to help our clients’ wishes come true. Our work help startups to solve important problems and grow up.</p>
							</div>
						</div>
					</div>
					<div class="mar-top-lg">
						<div class="row">
							<div class="col-lg-6 col-md-12">
								<div class="mar-bot-xs">
									<div class="page-content-image"><img src="img/studio/image_2.png" alt="Creative Co."></div>
								</div>
							</div>
							<div class="col-lg-5 offset-lg-1 col-md-10">
								<div class="page-content">
									<h2>Care and focus only on your brand</h2>
									<p class="lead">Blunes was founded many years ago and has many interesting solved problems. Our multidisciplinary team are <b>happy to collaborate </b>with creative people and organizations to provide best design.</p>
									<p class="lead">We are <a href="contact.html">looking for your project.</a></p>
								</div>
							</div>
						</div>
					</div>


					<div class="mar-top-lg">
						<div class="row">
							<div class="col-lg-6 col-md-12">
								<div class="page-content">
									<h2>Care and focus only on your brand</h2>
									<p class="lead">Blunes was founded many years ago and has many interesting solved problems. Our multidisciplinary team are <b>happy to collaborate </b>with creative people and organizations to provide best design.</p>
									<p class="lead">We are <a href="contact.html">looking for your project.</a></p>
								</div>
							</div>
							<div class="col-lg-5 offset-lg-1 col-md-10">
								<div class="page-content">
									<h2>Care and focus only on your brand</h2>
									<p class="lead">Blunes was founded many years ago and has many interesting solved problems. Our multidisciplinary team are <b>happy to collaborate </b>with creative people and organizations to provide best design.</p>
									<p class="lead">We are <a href="contact.html">looking for your project.</a></p>
								</div>
							</div>
						</div>
					</div>


					<div class="page-content mar-top-lg">
						<div class="row">
							<div class="col-lg-10">
								<h2>Multidisciplinary Digital Agency</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-3 col-md-6">
								<div class="studio-services">
									<h4>Branding</h4>
									<ul>
										<li>Branding Strategy</li>
										<li>Research</li>
										<li>Analytics</li>
										<li>Logotypes</li>
										<li>Brandmarks</li>
										<li>Lettering</li>
										<li>Visual Identity</li>
										<li>Brand Guidelines</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="studio-services">
									<h4>Print</h4>
									<ul>
										<li>Professional Binding</li>
										<li>Presentations</li>
										<li>Manuals</li>
										<li>Booklets</li>
										<li>Document Printing</li>
										<li>Book Printing</li>
										<li>Annuals</li>
										<li>Reports</li>
										<li>Print Management</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="studio-services">
									<h4>Typography</h4>
									<ul>
										<li>Custom Font Design</li>
										<li>Lettering</li>
										<li>Calligraphy</li>
										<li>Copywriting</li>
										<li>Font Guidelines</li>
										<li>Consulting Services</li>
										<li>Font Licensing</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="studio-services">
									<h4>Art Direction</h4>
									<ul>
										<li>Project Management</li>
										<li>Communications</li>
										<li>Content Strategy</li>
										<li>Copywriting</li>
										<li>Marketing Materials</li>
										<li>Creative Direction</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="mar-top-lg">
						<div class="row">
							<div class="col-md-6">
								<div class="page-content-image"><img src="img/studio/image_3.png" alt="Creative Co."></div>
							</div>
							<div class="col-md-6">
								<div class="page-content-image"><img src="img/studio/image_4.png" alt="Creative Co."></div>
							</div>
						</div>
					</div>
					<div class="mar-top-lg">
						<div class="row">
							<div class="col-lg-6 offset-lg-3 col-md-10 offset-md-1">
								<div class="page-section-title text-center">
									<h2>The Team</h2>
									<p class="lead">Superheroes, problem solvers, creative thinkers, and branding addicts.</p>
								</div>
							</div>
						</div>
						<div class="mar-top-xs">
							<div class="row">
								<div class="col-lg-4 col-md-6">
									<div class="studio-member">
										<div class="studio-member-photo">
											<div class="social-links">
												<ul>
													<li><a class="facebook" href="#"></a></li>
													<li><a class="twitter" href="#"></a></li>
													<li><a class="dribbble" href="#"></a></li>
												</ul>
											</div><img src="img/studio/member_1.png" alt="Ronald Norman">
										</div>
										<h4 class="name">Ronald Norman</h4>
										<p class="role">Founder, Creative Director</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="studio-member">
										<div class="studio-member-photo">
											<div class="social-links">
												<ul>
													<li><a class="twitter" href="#"></a></li>
													<li><a class="instagram" href="#"></a></li>
												</ul>
											</div><img src="img/studio/member_2.png" alt="Ann Hayes">
										</div>
										<h4 class="name">Ann Hayes</h4>
										<p class="role">Art Director</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="studio-member">
										<div class="studio-member-photo">
											<div class="social-links">
												<ul>
													<li><a class="behance" href="#"></a></li>
													<li><a class="dribbble" href="#"></a></li>
												</ul>
											</div><img src="img/studio/member_3.png" alt="Mark Kelley">
										</div>
										<h4 class="name">Mark Kelley</h4>
										<p class="role">Lead Designer</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="studio-member">
										<div class="studio-member-photo">
											<div class="social-links">
												<ul>
													<li><a class="facebook" href="#"></a></li>
													<li><a class="twitter" href="#"></a></li>
													<li><a class="instagram" href="#"></a></li>
												</ul>
											</div><img src="img/studio/member_4.png" alt="Eva Myers">
										</div>
										<h4 class="name">Eva Myers</h4>
										<p class="role">Designer</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="studio-member">
										<div class="studio-member-photo">
											<div class="social-links">
												<ul>
													<li><a class="twitter" href="#"></a></li>
													<li><a class="dribbble" href="#"></a></li>
													<li><a class="behance" href="#"></a></li>
												</ul>
											</div><img src="img/studio/member_5.png" alt="Fred Jackson">
										</div>
										<h4 class="name">Fred Jackson</h4>
										<p class="role">Project Manager</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="studio-member">
										<div class="studio-member-photo">
											<div class="social-links">
												<ul>
													<li><a class="instagram" href="#"></a></li>
													<li><a class="dribbble" href="#"></a></li>
												</ul>
											</div><img src="img/studio/member_6.png" alt="Barbara Horton">
										</div>
										<h4 class="name">Barbara Horton</h4>
										<p class="role">Office Manager</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="mar-top-lg">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-3 col-sm-12"><a class="logo smooth-leave" href="index.html"></a></div>
					<div class="col-lg-4 col-md-4 col-sm-12">
						<div class="footer-contacts">
							<div class="wrap">
								<div class="address">
									<p>26 Hillside Street<br>House 35<br>London, UK</p>
								</div><a class="email" href="mailto:hello@blunes.com">hello@blunes.com</a><br><a class="phone" href="tel:5226669113">522-666-9113</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-5 col-sm-12">
						<div class="social-links">
							<ul>
								<li><a class="facebook" href="#"></a></li>
								<li><a class="twitter" href="#"></a></li>
								<li><a class="instagram" href="#"></a></li>
								<li><a class="dribbble" href="#"></a></li>
								<li><a class="behance" href="#"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/plugins.min.js"></script>
	<script src="js/functions.js"></script>
</body>

</html>

src/pug/studio.pug
extends layout/head
block title
	title Blunes – Studio
block content
	body
		.wrap
			include layout/navigation
			main
				.spacer
					.container
						.row
							.col-lg-8.offset-lg-2.col-md-10.offset-md-1
								.page-intro.mar-top-lg
									h1.page-title Creative Co.
									p We convert your super ideas to elegant design, awesome experiences and working brands.
						.row
							.col-md-12
								.mar-top-md
									.page-content-image
										img(src="img/studio/image_1.png" alt="Creative Co.")
					.container
						.page-content.mar-top-lg
							.row
								.col-lg-4.col-md-10
									h2 We like to build brands for startups
								.col-lg-7.offset-lg-1.col-md-10
									p.lead We have many years experience and many interesting problems which we solved. We are happy about collaboration with creative people and organizations to provide best design.
									p.lead We transform your ideas into working solutions. Our fundamental principle is to help our clients’ wishes come true. Our work help startups to solve important problems and grow up.
						.mar-top-lg
							.row
								.col-lg-6.col-md-12
									.mar-bot-xs
										.page-content-image
											img(src="img/studio/image_2.png" alt="Creative Co.")
								.col-lg-5.offset-lg-1.col-md-10
									.page-content
										h2 Care and focus only on your brand
										p.lead
											| Blunes was founded many years ago and has many interesting solved problems. Our multidisciplinary team are 
											b happy to collaborate 
											| with creative people and organizations to provide best design.
										p.lead
											| We are 
											a(href="contact.html") looking for your project.
						.page-content.mar-top-lg
							.row
								.col-lg-10
									h2 Multidisciplinary Digital Agency
							.row
								.col-lg-3.col-md-6
									.studio-services
										h4 Branding
										ul
											li Branding Strategy
											li Research
											li Analytics
											li Logotypes
											li Brandmarks
											li Lettering
											li Visual Identity
											li Brand Guidelines
								.col-lg-3.col-md-6
									.studio-services
										h4 Print
										ul
											li Professional Binding
											li Presentations
											li Manuals
											li Booklets
											li Document Printing
											li Book Printing
											li Annuals
											li Reports
											li Print Management
								.col-lg-3.col-md-6
									.studio-services
										h4 Typography
										ul
											li Custom Font Design
											li Lettering
											li Calligraphy
											li Copywriting
											li Font Guidelines
											li Consulting Services
											li Font Licensing
								.col-lg-3.col-md-6
									.studio-services
										h4 Art Direction
										ul
											li Project Management
											li Communications
											li Content Strategy
											li Copywriting
											li Marketing Materials
											li Creative Direction
						.mar-top-lg
							.row
								.col-md-6
										.page-content-image
											img(src="img/studio/image_3.png" alt="Creative Co.")
								.col-md-6
										.page-content-image
											img(src="img/studio/image_4.png" alt="Creative Co.")
						.mar-top-lg
							.row
								.col-lg-6.offset-lg-3.col-md-10.offset-md-1
									.page-section-title.text-center
										h2 The Team
										p.lead Superheroes, problem solvers, creative thinkers, and branding addicts.
							.mar-top-xs
								.row
									.col-lg-4.col-md-6
										.studio-member
											.studio-member-photo
												.social-links
													ul
														li
															a.facebook(href="#")
														li
															a.twitter(href="#")
														li
															a.dribbble(href="#")
												img(src="img/studio/member_1.png" alt="Ronald Norman")
											h4.name Ronald Norman
											p.role Founder, Creative Director
									.col-lg-4.col-md-6
										.studio-member
											.studio-member-photo
												.social-links
													ul
														li
															a.twitter(href="#")
														li
															a.instagram(href="#")
												img(src="img/studio/member_2.png" alt="Ann Hayes")
											h4.name Ann Hayes
											p.role Art Director
									.col-lg-4.col-md-6
										.studio-member
											.studio-member-photo
												.social-links
													ul
														li
															a.behance(href="#")
														li
															a.dribbble(href="#")
												img(src="img/studio/member_3.png" alt="Mark Kelley")
											h4.name Mark Kelley
											p.role Lead Designer
									.col-lg-4.col-md-6
										.studio-member
											.studio-member-photo
												.social-links
													ul
														li
															a.facebook(href="#")
														li
															a.twitter(href="#")
														li
															a.instagram(href="#")
												img(src="img/studio/member_4.png" alt="Eva Myers")
											h4.name Eva Myers
											p.role Designer
									.col-lg-4.col-md-6
										.studio-member
											.studio-member-photo
												.social-links
													ul
														li
															a.twitter(href="#")
														li
															a.dribbble(href="#")
														li
															a.behance(href="#")
												img(src="img/studio/member_5.png" alt="Fred Jackson")
											h4.name Fred Jackson
											p.role Project Manager
									.col-lg-4.col-md-6
										.studio-member
											.studio-member-photo
												.social-links
													ul
														li
															a.instagram(href="#")
														li
															a.dribbble(href="#")
												img(src="img/studio/member_6.png" alt="Barbara Horton")
											h4.name Barbara Horton
											p.role Office Manager
			include layout/footer
		include layout/js
